DEBUG=1
SECRET_KEY=fooaaaaaiueauie
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mindkeepr_db
SQL_USER=testuser
SQL_PASSWORD=testpassword
SQL_HOST=db_dev
SQL_PORT=5432
DATABASE=postgres
TMDB_LANGUAGE=fr
TMDB_API_KEY=b452a69cd4b748e4c41a4109f4d91f8f
USE_SSO=true
ENABLE_CACHE=true
DJANGO_ALLOWED_HOSTS=mindkeepr.dev.kekfactory.fr localhost
LOGIN_REDIRECT_URL=https://mindkeepr.dev.kekfactory.fr
LOGOUT_REDIRECT_URL=https://login.kekfactory.fr/auth/realms/cse/protocol/openid-connect/logout?redirect_uri=https://mindkeepr.dev.kekfactory.fr/
REDIS_URL=redis_dev
CORS_ALLOWED_ORIGINS=http://localhost:37053 https://mindreadr.kekfactory.fr http://mindreadr.kekfactory.fr