DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mindkeepr_db
SQL_USER=testuser
SQL_PASSWORD=testpassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
TMDB_API_KEY=
TMDB_LANGUAGE=fr
USE_SSO=false
ENABLE_CACHE=true
CORS_ALLOWED_ORIGINS=http://localhost https://localhost